REACT_APP_SERVERPORT = 5050

REACT_APP_MONGOOSESERVERCONNECTION = "mongodb+srv://alessandropoz92:Gruchomarx92!@alessandroepicode.ppw7prs.mongodb.net/"

CLOUDINARY_API_KEY = "927447639474593"
CLOUDINARY_CLOUD_NAME = "dhknlp2bn"
CLOUDINARY_API_SECRET = "J0EgFD8R2Bz_bVB5-Jp3-iPbDT8"

